--cpu Cortex-M3
"00.firmware\startup_stm32f103xb.o"
"00.firmware\main.o"
"00.firmware\gpio.o"
"00.firmware\dma.o"
"00.firmware\tim.o"
"00.firmware\usart.o"
"00.firmware\stm32f1xx_it.o"
"00.firmware\stm32f1xx_hal_msp.o"
"00.firmware\stm32f1xx_hal_gpio_ex.o"
"00.firmware\stm32f1xx_hal_tim.o"
"00.firmware\stm32f1xx_hal_tim_ex.o"
"00.firmware\stm32f1xx_hal.o"
"00.firmware\stm32f1xx_hal_rcc.o"
"00.firmware\stm32f1xx_hal_rcc_ex.o"
"00.firmware\stm32f1xx_hal_gpio.o"
"00.firmware\stm32f1xx_hal_dma.o"
"00.firmware\stm32f1xx_hal_cortex.o"
"00.firmware\stm32f1xx_hal_pwr.o"
"00.firmware\stm32f1xx_hal_flash.o"
"00.firmware\stm32f1xx_hal_flash_ex.o"
"00.firmware\stm32f1xx_hal_exti.o"
"00.firmware\stm32f1xx_hal_uart.o"
"00.firmware\system_stm32f1xx.o"
"00.firmware\dht11_driver.o"
"00.firmware\key_driver.o"
"00.firmware\led_driver.o"
"00.firmware\ringbuffer.o"
"00.firmware\driver.o"
"00.firmware\ln298motor_driver.o"
"00.firmware\delay.o"
"00.firmware\user.o"
"00.firmware\user_time.o"
--library_type=microlib --strict --scatter "00.Firmware\00.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "00.map" -o 00.Firmware\00.Firmware